<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-tY-R5G" customClass="GIDSignInButton">
                                <rect key="frame" x="145" y="439" width="125" height="30"/>
                                <state key="normal" title="GIDSignIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-A6-Z12">
                                <rect key="frame" x="188" y="369" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1j-8e-D7K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-0f-e7y">
                                <rect key="frame" x="107" y="269" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-Sm-RdO">
                                <rect key="frame" x="107" y="319" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-sb-iuj">
                                <rect key="frame" x="127" y="407" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-ec-khm">
                                <rect key="frame" x="220.5" y="407" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Xva-l4-zyC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="r4D-41-1Ik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hh8-ec-khm" secondAttribute="trailing" constant="119" id="7aP-dW-Ryl"/>
                            <constraint firstItem="wF9-Sm-RdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="9X9-R5-bzo"/>
                            <constraint firstItem="U1w-A6-Z12" firstAttribute="top" secondItem="wF9-Sm-RdO" secondAttribute="bottom" constant="16" id="B2O-RT-L3U"/>
                            <constraint firstItem="9wD-0f-e7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="Lwi-gN-TUA"/>
                            <constraint firstItem="U1w-A6-Z12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="MZ3-w6-y7v"/>
                            <constraint firstItem="bE8-sb-iuj" firstAttribute="top" secondItem="U1w-A6-Z12" secondAttribute="bottom" constant="8" id="Owk-uN-ysf"/>
                            <constraint firstItem="9wD-0f-e7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Qiw-iK-Aan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1w-A6-Z12" secondAttribute="trailing" constant="188" id="Qla-cs-CVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wF9-Sm-RdO" secondAttribute="trailing" constant="107" id="Sg5-42-0iX"/>
                            <constraint firstItem="s6x-tY-R5G" firstAttribute="top" secondItem="Hh8-ec-khm" secondAttribute="bottom" constant="8" id="TrB-tP-A7E"/>
                            <constraint firstItem="Hh8-ec-khm" firstAttribute="top" secondItem="U1w-A6-Z12" secondAttribute="bottom" constant="8" id="Y4A-ug-7md"/>
                            <constraint firstItem="Hh8-ec-khm" firstAttribute="leading" secondItem="bE8-sb-iuj" secondAttribute="trailing" constant="32" id="Zvm-n1-J9T"/>
                            <constraint firstItem="wF9-Sm-RdO" firstAttribute="top" secondItem="9wD-0f-e7y" secondAttribute="bottom" constant="16" id="bbf-Wh-E3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s6x-tY-R5G" secondAttribute="trailing" constant="144" id="fOs-7J-faN"/>
                            <constraint firstItem="s6x-tY-R5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="gIk-Ha-70b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wD-0f-e7y" secondAttribute="trailing" constant="107" id="iGr-fp-gfP"/>
                            <constraint firstItem="bE8-sb-iuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="m72-vk-zW7"/>
                            <constraint firstItem="s6x-tY-R5G" firstAttribute="top" secondItem="bE8-sb-iuj" secondAttribute="bottom" constant="8" id="sFX-W7-BQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9wD-0f-e7y" id="Oxh-q0-6q0"/>
                        <outlet property="passwordField" destination="wF9-Sm-RdO" id="71X-z5-jZU"/>
                        <outlet property="signInButton" destination="s6x-tY-R5G" id="Gpe-2A-8hl"/>
                        <segue destination="JC5-EP-RmO" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="U7D-Ec-vFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="115.84821428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VQ9-BN-Sff">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xva-l4-zyC" customClass="signUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R3-Uy-c5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-4F-lg2">
                                <rect key="frame" x="120" y="216" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-e4-EIG">
                                <rect key="frame" x="120" y="293" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-oc-iNJ">
                                <rect key="frame" x="180" y="335" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpWithEmailAndPassword:" destination="Xva-l4-zyC" eventType="touchUpInside" id="iDY-zC-scK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-tt-9qc">
                                <rect key="frame" x="120" y="381" width="128" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Js-odz">
                                <rect key="frame" x="262" y="375" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onTapSignIn:" destination="Xva-l4-zyC" eventType="touchUpInside" id="Ct0-lv-Q39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="7Si-nc-tHK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h4e-CA-zNv" appends="YES" id="ufK-Yq-3be"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xYK-YV-pSO">
                        <barButtonItem key="backBarButtonItem" title=" " id="hGQ-wy-fYu"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="bGi-4F-lg2" id="5GW-Kk-tk5"/>
                        <outlet property="passwordTextField" destination="OGZ-e4-EIG" id="NCa-cY-mW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-O0-wYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h4e-CA-zNv">
                    <connections>
                        <action selector="onTapScreen:" destination="Xva-l4-zyC" id="oUo-9l-32O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="903.34821428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RmK-xR-I9C">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="JC5-EP-RmO" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUp-Vc-DhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qwt-rZ-GVl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALf-0A-aH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsB-Pe-QEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="116"/>
        </scene>
    </scenes>
</document>
