<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-tY-R5G" customClass="GIDSignInButton">
                                <rect key="frame" x="145" y="439" width="125" height="30"/>
                                <state key="normal" title="GIDSignIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-A6-Z12">
                                <rect key="frame" x="188" y="369" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1j-8e-D7K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-0f-e7y">
                                <rect key="frame" x="107" y="269" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-Sm-RdO">
                                <rect key="frame" x="107" y="319" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-sb-iuj">
                                <rect key="frame" x="127" y="407" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-ec-khm">
                                <rect key="frame" x="220.5" y="407" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Xva-l4-zyC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="r4D-41-1Ik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hh8-ec-khm" secondAttribute="trailing" constant="119" id="7aP-dW-Ryl"/>
                            <constraint firstItem="wF9-Sm-RdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="9X9-R5-bzo"/>
                            <constraint firstItem="U1w-A6-Z12" firstAttribute="top" secondItem="wF9-Sm-RdO" secondAttribute="bottom" constant="16" id="B2O-RT-L3U"/>
                            <constraint firstItem="9wD-0f-e7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="Lwi-gN-TUA"/>
                            <constraint firstItem="U1w-A6-Z12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="MZ3-w6-y7v"/>
                            <constraint firstItem="bE8-sb-iuj" firstAttribute="top" secondItem="U1w-A6-Z12" secondAttribute="bottom" constant="8" id="Owk-uN-ysf"/>
                            <constraint firstItem="9wD-0f-e7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Qiw-iK-Aan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U1w-A6-Z12" secondAttribute="trailing" constant="188" id="Qla-cs-CVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wF9-Sm-RdO" secondAttribute="trailing" constant="107" id="Sg5-42-0iX"/>
                            <constraint firstItem="s6x-tY-R5G" firstAttribute="top" secondItem="Hh8-ec-khm" secondAttribute="bottom" constant="8" id="TrB-tP-A7E"/>
                            <constraint firstItem="Hh8-ec-khm" firstAttribute="top" secondItem="U1w-A6-Z12" secondAttribute="bottom" constant="8" id="Y4A-ug-7md"/>
                            <constraint firstItem="Hh8-ec-khm" firstAttribute="leading" secondItem="bE8-sb-iuj" secondAttribute="trailing" constant="32" id="Zvm-n1-J9T"/>
                            <constraint firstItem="wF9-Sm-RdO" firstAttribute="top" secondItem="9wD-0f-e7y" secondAttribute="bottom" constant="16" id="bbf-Wh-E3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s6x-tY-R5G" secondAttribute="trailing" constant="144" id="fOs-7J-faN"/>
                            <constraint firstItem="s6x-tY-R5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="gIk-Ha-70b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wD-0f-e7y" secondAttribute="trailing" constant="107" id="iGr-fp-gfP"/>
                            <constraint firstItem="bE8-sb-iuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="m72-vk-zW7"/>
                            <constraint firstItem="s6x-tY-R5G" firstAttribute="top" secondItem="bE8-sb-iuj" secondAttribute="bottom" constant="8" id="sFX-W7-BQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GF1-Oe-gPQ" appends="YES" id="vgp-dm-b8O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9wD-0f-e7y" id="Oxh-q0-6q0"/>
                        <outlet property="googleSignInButton" destination="s6x-tY-R5G" id="usD-QE-k3y"/>
                        <outlet property="passwordField" destination="wF9-Sm-RdO" id="71X-z5-jZU"/>
                        <outlet property="signInButton" destination="s6x-tY-R5G" id="Gpe-2A-8hl"/>
                        <segue destination="F5k-X4-xU7" kind="presentation" identifier="goHomeNav" destinationCreationSelector="goHomeNav" modalPresentationStyle="fullScreen" id="U7D-Ec-vFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="GF1-Oe-gPQ">
                    <connections>
                        <action selector="onTapScreen:" destination="BYZ-38-t0r" id="3kB-r2-9Gg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="115.84821428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VQ9-BN-Sff">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xva-l4-zyC" customClass="signUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R3-Uy-c5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-4F-lg2">
                                <rect key="frame" x="120" y="216" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65916617460000004" green="0.84717393200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-e4-EIG">
                                <rect key="frame" x="120" y="293" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65916617460000004" green="0.84717393200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-oc-iNJ">
                                <rect key="frame" x="180" y="335" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpWithEmailAndPassword:" destination="Xva-l4-zyC" eventType="touchUpInside" id="iDY-zC-scK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-tt-9qc">
                                <rect key="frame" x="120" y="381" width="128" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Js-odz">
                                <rect key="frame" x="262" y="375" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onTapSignIn:" destination="Xva-l4-zyC" eventType="touchUpInside" id="Ct0-lv-Q39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65800172089999998" green="0.84803467990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="7Si-nc-tHK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h4e-CA-zNv" appends="YES" id="ufK-Yq-3be"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xYK-YV-pSO">
                        <barButtonItem key="backBarButtonItem" title=" " id="hGQ-wy-fYu"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="bGi-4F-lg2" id="5GW-Kk-tk5"/>
                        <outlet property="passwordTextField" destination="OGZ-e4-EIG" id="NCa-cY-mW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-O0-wYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h4e-CA-zNv">
                    <connections>
                        <action selector="onTapScreen:" destination="Xva-l4-zyC" id="oUo-9l-32O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="903.34821428571422"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RmK-xR-I9C">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="JC5-EP-RmO" customClass="homeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUp-Vc-DhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-Rb-GYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="140" id="nmF-HH-NoI" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmF-HH-NoI" id="8V7-HP-kC0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usu-k4-L2q">
                                                    <rect key="frame" x="96" y="19" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-X9-brn">
                                                    <rect key="frame" x="96" y="56" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-CK-TjC">
                                                    <rect key="frame" x="8" y="8.5" width="80" height="79"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QDP-5e-JRY"/>
                                                        <constraint firstAttribute="width" constant="80" id="gVc-dq-3Ys"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usu-k4-L2q" firstAttribute="top" secondItem="8V7-HP-kC0" secondAttribute="topMargin" constant="8" id="6VW-0u-WbM"/>
                                                <constraint firstItem="7kX-CK-TjC" firstAttribute="leading" secondItem="8V7-HP-kC0" secondAttribute="leading" constant="8" id="7wI-bo-SqL"/>
                                                <constraint firstItem="aa8-X9-brn" firstAttribute="top" secondItem="usu-k4-L2q" secondAttribute="bottom" constant="16" id="MkS-x6-c0x"/>
                                                <constraint firstItem="aa8-X9-brn" firstAttribute="trailing" secondItem="8V7-HP-kC0" secondAttribute="trailingMargin" constant="8" id="ei4-lP-Y2t"/>
                                                <constraint firstItem="7kX-CK-TjC" firstAttribute="top" secondItem="8V7-HP-kC0" secondAttribute="top" constant="8" id="fan-7m-FNL"/>
                                                <constraint firstItem="aa8-X9-brn" firstAttribute="leading" secondItem="7kX-CK-TjC" secondAttribute="trailing" constant="8" id="sul-BJ-utP"/>
                                                <constraint firstItem="usu-k4-L2q" firstAttribute="leading" secondItem="7kX-CK-TjC" secondAttribute="trailing" constant="8" id="w7d-Ww-e6E"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="usu-k4-L2q" secondAttribute="trailing" constant="264" id="xeA-C3-u9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postLabel" destination="aa8-X9-brn" id="sIu-XQ-rjB"/>
                                            <outlet property="profilePictureView" destination="7kX-CK-TjC" id="off-zJ-Aby"/>
                                            <outlet property="usernameLabel" destination="usu-k4-L2q" id="f96-O5-lsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBN-Rb-GYl" firstAttribute="top" secondItem="Qwt-rZ-GVl" secondAttribute="top" id="1Gt-63-1jw"/>
                            <constraint firstItem="UBN-Rb-GYl" firstAttribute="leading" secondItem="Qwt-rZ-GVl" secondAttribute="leading" id="3JT-lh-QJ5"/>
                            <constraint firstItem="UBN-Rb-GYl" firstAttribute="trailing" secondItem="Qwt-rZ-GVl" secondAttribute="trailing" id="GOo-Ey-VH8"/>
                            <constraint firstItem="UBN-Rb-GYl" firstAttribute="bottom" secondItem="Qwt-rZ-GVl" secondAttribute="bottom" id="eRg-TY-csJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwt-rZ-GVl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="ALf-0A-aH5">
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="pencil" catalog="system" id="FNY-AY-vNh">
                            <connections>
                                <segue destination="q0y-qD-fUU" kind="presentation" id="ldm-dD-0Wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="UBN-Rb-GYl" id="DyN-4T-3vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsB-Pe-QEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1648.6607142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sYe-xT-nVO">
            <objects>
                <viewController id="tIj-nV-84h" customClass="profileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzT-Cw-Qef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fav-wa-E8k"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSE-gC-zaJ">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="bdv-4G-z6C">
                            <connections>
                                <action selector="logoutAction:" destination="tIj-nV-84h" id="FGC-WC-KKQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dJE-DY-56F">
                            <connections>
                                <segue destination="ShG-GH-beM" kind="popoverPresentation" identifier="PopoverSegue" popoverAnchorBarButtonItem="dJE-DY-56F" id="WNg-et-aPJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-Ln-5y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="1649"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z0O-IB-964">
            <objects>
                <tableViewController id="ShG-GH-beM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8br-I4-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" textLabel="R4q-Rg-ulg" style="IBUITableViewCellStyleDefault" id="oZq-6t-tqI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZq-6t-tqI" id="iMF-Bk-ZU6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4q-Rg-ulg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShG-GH-beM" id="Ygs-Qf-89k"/>
                            <outlet property="delegate" destination="ShG-GH-beM" id="g5d-7R-4fu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnk-Wk-UOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="1649"/>
        </scene>
        <!--Compose-->
        <scene sceneID="TlB-Xp-OPF">
            <objects>
                <viewController id="q0y-qD-fUU" customClass="composeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgz-6e-Kxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Dn-qyV">
                                <rect key="frame" x="20" y="52" width="374" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-N6-xbd">
                                <rect key="frame" x="131" y="16" width="150.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-FP-xD3">
                                <rect key="frame" x="54" y="352" width="306" height="42"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-ht-WYS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="😃"/>
                                        <connections>
                                            <action selector="tapHappy:" destination="q0y-qD-fUU" eventType="touchUpInside" id="YIH-yX-gPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-cS-2Bg">
                                        <rect key="frame" x="69" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="🙂"/>
                                        <connections>
                                            <action selector="tapContent:" destination="q0y-qD-fUU" eventType="touchUpInside" id="VMR-L8-ICq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-lT-ZOr">
                                        <rect key="frame" x="138" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="😐"/>
                                        <connections>
                                            <action selector="tapOkay:" destination="q0y-qD-fUU" eventType="touchUpInside" id="tN4-Pd-Wtx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-be-ZBu">
                                        <rect key="frame" x="207" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="😕"/>
                                        <connections>
                                            <action selector="tapDiscontent:" destination="q0y-qD-fUU" eventType="touchUpInside" id="iw0-OD-OfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-qQ-6X6">
                                        <rect key="frame" x="276" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="😞"/>
                                        <connections>
                                            <action selector="tapSad:" destination="q0y-qD-fUU" eventType="touchUpInside" id="SuC-ZQ-F6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-iI-Ut6">
                                <rect key="frame" x="145" y="499" width="125" height="32"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="isPublicControl:" destination="q0y-qD-fUU" eventType="valueChanged" id="bU6-ha-d4V"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-ZX-8mU">
                                <rect key="frame" x="363" y="8" width="31" height="36"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="q0y-qD-fUU" eventType="touchUpInside" id="rV2-7d-ADO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dy2-N6-xbd" firstAttribute="leading" secondItem="erS-ja-L8v" secondAttribute="leading" constant="131" id="3Hk-Eu-3pZ"/>
                            <constraint firstItem="erS-ja-L8v" firstAttribute="trailing" secondItem="BFS-iI-Ut6" secondAttribute="trailing" constant="144" id="4Xn-28-5D4"/>
                            <constraint firstItem="BFS-iI-Ut6" firstAttribute="top" secondItem="W9W-FP-xD3" secondAttribute="bottom" constant="105" id="7tm-OQ-Lsj"/>
                            <constraint firstItem="e2W-Dn-qyV" firstAttribute="top" secondItem="dy2-N6-xbd" secondAttribute="bottom" constant="16" id="CwT-0R-Dh8"/>
                            <constraint firstItem="e2W-Dn-qyV" firstAttribute="leading" secondItem="erS-ja-L8v" secondAttribute="leading" constant="20" id="INr-2V-hmt"/>
                            <constraint firstItem="nIH-ZX-8mU" firstAttribute="leading" secondItem="dy2-N6-xbd" secondAttribute="trailing" constant="81.5" id="K3B-yi-gAH"/>
                            <constraint firstItem="W9W-FP-xD3" firstAttribute="leading" secondItem="erS-ja-L8v" secondAttribute="leading" constant="54" id="K8G-YY-gr7"/>
                            <constraint firstItem="W9W-FP-xD3" firstAttribute="top" secondItem="e2W-Dn-qyV" secondAttribute="bottom" constant="72" id="T8I-3N-W3v"/>
                            <constraint firstItem="nIH-ZX-8mU" firstAttribute="top" secondItem="erS-ja-L8v" secondAttribute="top" constant="8" id="d9a-bw-gcq"/>
                            <constraint firstItem="e2W-Dn-qyV" firstAttribute="top" secondItem="nIH-ZX-8mU" secondAttribute="bottom" constant="8" id="f7k-r6-m9q"/>
                            <constraint firstItem="erS-ja-L8v" firstAttribute="bottom" secondItem="BFS-iI-Ut6" secondAttribute="bottom" constant="278" id="jI3-Gs-u0R"/>
                            <constraint firstItem="erS-ja-L8v" firstAttribute="trailing" secondItem="e2W-Dn-qyV" secondAttribute="trailing" constant="20" id="lcx-EX-6Hq"/>
                            <constraint firstItem="erS-ja-L8v" firstAttribute="trailing" secondItem="W9W-FP-xD3" secondAttribute="trailing" constant="54" id="nIz-45-ioX"/>
                            <constraint firstItem="erS-ja-L8v" firstAttribute="bottom" secondItem="W9W-FP-xD3" secondAttribute="bottom" constant="414" id="onK-fN-Huh"/>
                            <constraint firstItem="erS-ja-L8v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dy2-N6-xbd" secondAttribute="trailing" constant="132.5" id="svE-CW-CY0"/>
                            <constraint firstItem="BFS-iI-Ut6" firstAttribute="leading" secondItem="erS-ja-L8v" secondAttribute="leading" constant="145" id="uhn-9U-TH8"/>
                            <constraint firstItem="dy2-N6-xbd" firstAttribute="top" secondItem="erS-ja-L8v" secondAttribute="top" constant="16" id="vVi-Sq-JVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erS-ja-L8v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W4h-9B-nXT" appends="YES" id="qR8-G8-rRK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="lYU-MG-EC9">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="r1b-u6-HOZ">
                            <connections>
                                <action selector="postAction:" destination="q0y-qD-fUU" id="bwU-xa-8B3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isPublicControl" destination="BFS-iI-Ut6" id="drf-Rx-Jqd"/>
                        <outlet property="moodDescription" destination="e2W-Dn-qyV" id="fQv-4Y-7iZ"/>
                        <outlet property="moodEmojis" destination="sjT-lT-ZOr" id="bcP-yx-M2p"/>
                        <outlet property="postButton" destination="nIH-ZX-8mU" id="p7x-Vc-u6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEG-dX-eQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W4h-9B-nXT">
                    <connections>
                        <action selector="onTapScreen:" destination="q0y-qD-fUU" id="9eX-OV-d6z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1129" y="2394"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Z3S-No-nxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eS-Kr-Lyv" customClass="goToHomeNavBar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.text" catalog="system" id="c6I-PY-2NV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f79-bE-1gZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaF-d1-sJR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JC5-EP-RmO" kind="relationship" relationship="rootViewController" destinationCreationSelector="goHome" id="4ks-fl-onY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyb-mE-gtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPw-RN-jjZ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarHome" automaticallyAdjustsScrollViewInsets="NO" id="F5k-X4-xU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ri-I5-Vpc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7eS-Kr-Lyv" kind="relationship" relationship="viewControllers" id="sl6-Sf-2ba"/>
                        <segue destination="eFk-Ep-Jm8" kind="relationship" relationship="viewControllers" id="o8H-mp-T6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cak-Z4-WSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="116"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OZA-io-03t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFk-Ep-Jm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="mGL-nR-vYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2I-0O-s2D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIj-nV-84h" kind="relationship" relationship="rootViewController" id="nqi-FS-mal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moo-xE-182" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
